# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод ,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например:  = 12500 т

class Road:

    def __init__(self, length, width):
        self._lenght = length
        self._width = width
        print('Производим расчет массы асфальта: 20м*5000м*25кг*5см')

    def mass_calculation(self):
        self.weight = 25
        self.thickness = 5
        mass_calculation = self._lenght * self._width * self.weight * self.thickness / 1000
        print(f'Для покрытия всего дорожного полотна требуется {mass_calculation} тонн асфальта')


roadbed = Road(20, 5000)
roadbed.mass_calculation()
