# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

times = int(input('Введите время в секундах: '))
hours = times // 3600
minutes = (times - hours * 3600) // 60
seconds = times % 60
print(f'Время в формате чч:мм:сс {hours}:{minutes}:{seconds}')