# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положителдьное число: '))
max_num = num % 10
while num >= 0:
    num = num // 10
    if num % 10 > max_num:
        max_num = num % 10
    if num > 9:
        continue
    else:
        print(f'Самая большая цифра в веденном числе:', max_num)
        break