# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле
# и выводить ее на экран.

with open('text5.txt', 'w') as f_obj:
    line = input('Введите набор чисел разделенные пробелом: ')
    f_obj.writelines(line)
    numbers = line.split()

    print(sum(map(int, numbers)))