# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
profit = {}
sum_profit = 0
with open('text7.txt') as f_obj:
    for line in f_obj:
        name, types, proceeds, costs = line.split()
        profit[name] = int(proceeds) - int(costs)

for line in profit:
    sum_profit += profit[name]
    print(sum_profit)
    average_profit = sum_profit / len(profit)
    print(average_profit)